{% extends 'base.html' %}

{% block body_block %}
{% load static %}
<div class="jumbotron">
    <h1>Electrical Vehicle Prediction </h1>
    <div class="fieldWrapper">
      <h2>For the values</h2>
      <p>Charging_Duration_minutes:{{data_Charging_Duration_minutes}}</p>
      <p>Initial_Battery_Level:{{data_Initial_Battery_Level}}</p>
      <p>Battery_Capacity_kWh:{{data_Battery_Capacity_kWh}}</p>
      <p>Maximum_Range_km:{{data_Maximum_Range_km}}</p>
      <p>Charging_Station_ID:{{data_Charging_Station_ID}}</p>
      <br>
      {% if out == 1 %}
        <p>You <b>will have</b>  chronic Kidney Disease in the future: <b>Positive</b></p>
      {% else %}
        <p>You <b>will not</b> have  chronic Kidney Disease in the future:<b>Negetive</b></p>

      {% endif %}

    <a  href="{% url 'ckdApp:ckd' %}">CKD Predicition</a>
    <br>
</div>
{% endblock %}
